<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property in css</title>
    <style>
        *{
            margin:0px;
            padding: 0px;

        }
        .box{
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                border: 2px solid black;
                border-radius: 8px;
                height: 400px;
                width: 400px;
               transition: all 0.5 ease-in-out;

        }
        .box:hover{
            /* transform: rotate(360deg) */
            /* transform: skew(40deg); */
            /* transform: scale(4); */
            /* transform:translateX(40px) */
            transform: translateY(100px);
        }
        .container{
            height: 80vh;
            background-color: khaki;
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box </div>
    </div>    
</body>
</html>