<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            background-color: yellowgreen;

        }

        .box{
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            /* animation-name: anime1; */
            animation-duration: 8s;
            animation-iteration-count: 3;
            /* animation-fill-mode:alternate;
            animation-timing-function:ease-in;
             animation-delay:3s; */
            /* animation-direction: reverse; */
            animation-name: anime2;

        
            /* SHORTHAND */
            /* animation: animation-name animation-duration animation-timing-function animation-delay 
            animation-itration-count animation-fill-mode */
            /* animation: anime 5s ease 1s backwards; */
        

            
        }

        @keyframes anime2{
            0%{
                top: 0px;
                left: 0px;

            }
            50%{
                top: 250px;
                left: 250px;
                
            }
            25%{
                top: 250px;
                left: 0px;
                
            }
            75%{
                top: 0px;
                left: 250px;
                
            }
            100%{
                top: 0px;
                left: 0px;

            }
        }
        @keyframes anime1{
                from{
                    width: 200px

                }
                to{
                    width: 1400px;
                }
            }
    </style>

    
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box 
        </div>
    </div>
    
</body>
</html>