<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Weight , borders and backgrounds</title>
    <style>

    #firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        border-radius: 10px;

        
}



    #secondpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border-top: 2px solid rgb(164, 55, 95);
        border-left: 2px solid rgb(7, 147, 19);
        border-bottom: 2px solid rgb(10, 40, 123);
        border-right: 2px solid rgb(11, 81, 119);
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 20px;

    }

    #Thirdpara{
        height: 1100px;
        width: 455px;
        background-image: url(https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg);
        background-repeat: no-repeat; /* repeat -x and repeat -y will make it repeat in x and y */
        background-position: center center;
    
    }


    </style>
</head>
<body>
    
    <h2>This is first Header</h2>
    <p id="firstpara">This is your first paragarph</p>

    <h2>This is second Header</h2>
    <p id="secondpara">This is your second paragarph</p>

    <h2>This is Third Header</h2>
    <p id="Thirdpara">This is your Third paragarph</p>
</body>                        
</html>