<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & more designing</title>
    <style>
        a{
            text-decoration: none;

        }
        .btn{
            background-color: rgb(233, 231, 207);
            padding: 6px;
            cursor: pointer;
            border-radius: 4px;
        }
        .container{
            border: 2px solid rgb(5, 48, 134);
            background-color: rgb(200, 168, 230);
            padding: 20px;
            margin: 20px;
            width: 666px;
        }
        /* color when pressed */
        a:hover{
            color: brown;
            background-color: rgb(16, 119, 87);
        }
        a:visited{
            color: rgb(197, 28, 28);
        }

        
    </style>
</head>

<body>
    <div class="container">

  
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio qui harum officiis voluptatum perspiciatis
        nisi error nam alias quia nemo.</p>
        <a href="https://youtube.com" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
        
    </div>
</body>

</html>