<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
           * {

            box-sizing: border-box;
            margin-top: 10px;
            padding: 20px;
            margin: 30px;

            }

            body{
                background-color: rgb(196, 15, 126);
            }
        .container{
            background-color: aqua;
            border: 3px solid rgb(204, 16, 169);
            /* we can set padding in one command custom */
            /* padding: 30px , 20px,30px , 40px;   (padding/margin = top right botttom left) */
            margin: 40px;
            border-radius: 20px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore vero facere ipsum, ipsam consequatur tenetur earum aliquid atque consectetur labore. Ab id reiciendis accusantium, numquam voluptatem iste in, fuga excepturi esse iusto quam, quo aut ex error optio facilis?</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore vero facere ipsum, ipsam consequatur tenetur earum aliquid atque consectetur labore. Ab id reiciendis accusantium, numquam voluptatem iste in, fuga excepturi esse iusto quam, quo aut ex error optio facilis?</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore vero facere ipsum, ipsam consequatur tenetur earum aliquid atque consectetur labore. Ab id reiciendis accusantium, numquam voluptatem iste in, fuga excepturi esse iusto quam, quo aut ex error optio facilis?</p>
    </div>
</body>
</html>