<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            border: 2px solid black;
            background: green;
            display: none;
        }
        /* We only want to support only scren Media type */
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: coral;
            }


        }

 @media(min-width:300px) and (max-width:500px)
    {
        #box-2{
            display: block;
            background-color: blueviolet;
        }
    }

    @media(min-width:500px) and (max-width:800px)
    {
        #box-3{
            display: block;
            background-color: red;
        }
    }

    @media(min-width:800px)
    {
        #box-4{
            display: block;
            background-color:purple;
        }
    }
    </style>
</head>
<body>
<div class="box" id="box-1">i'm an old iphone</div>
<div class="box" id="box-2">i'm a Smartphone </div>
<div class="box" id="box-3">i'm a Tablet</div>
<div class="box" id="box-4"> i'm a Computer</div>
</body>
</html>