<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+NG+Modern:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        
        * {
            font-family: "Montserrat", sans-serif;
            background-color: rgb(174, 135, 87);
        }

        .container {
            width: 900px;
            border: 3px solid purple;

        }

        .item {
            
            border: 3px solid red;
            background-color: aquamarine;
            margin: 20px;

        }
        #fruits{
            float: left;
            width: 50%;

        }
        #Computer{
            float: left;
            width: 40%;
        }
        #Stationary{
           clear: left;
            float: left;
            width: 40%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h5>WELCOME TO MY STORE</h5>
        <div id="fruits" class="item">
            <h3 >Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eligendi consequuntur odit ex? Modi, rem
                voluptate? Recusandae, animi aliquam! Qui distinctio, at quisquam beatae natus suscipit illo expedita
                corrupti totam quasi magni voluptatem, accusamus exercitationem non adipisci iusto vitae hic.
            </p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eligendi consequuntur odit ex? Modi, rem
                voluptate? Recusandae, animi aliquam! Qui distinctio, at quisquam beatae natus suscipit illo expedita
                corrupti totam quasi magni voluptatem, accusamus exercitationem non adipisci iusto vitae hic.
            </p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eligendi consequuntur odit ex? Modi, rem
                voluptate? Recusandae, animi aliquam! Qui distinctio, at quisquam beatae natus suscipit illo expedita
                corrupti totam quasi magni voluptatem, accusamus exercitationem non adipisci iusto vitae hic.
            </p>
        </div>
    </div>

</body>

</html>