<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>

        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            /* /list-style for remove bullets */
            list-style: none;
            margin: 14px 25px;
        }
        .navbar li a{
            padding: 4px 4px ;
            text-decoration: none;
            color:white;
        }
        .navbar input {
            padding: 15px 45px;
            margin-left:500px ;
            border: 2px solid black;
            border-radius: 10px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search this website">

                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>