<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quries + CSS grid </title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {
                
                grid-template-areas: 'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }


        }

        @media(min-width:300px) and (max-width:500px) {
            body {
                background-color: yellowgreen;
            }

            .container {
                
                grid-template-areas: 
                'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
            section{
                display: grid;
            }


        }

        @media(min-width:500px) and (max-width:800px) {
            body {
                background-color: blue;

            }
        }

        @media(min-width:800px) {
            body {
                background-color: black;
            }

            nav {
                grid-area: navbar;
            }

            section {
                grid-area: section;
            }

            aside {
                grid-area: aside;

            }

            footer {
                grid-area: footer;
                text-align: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>HOME</span>
            <span>ABOUT</span>
            <span>CONTACT</span>
            <span>SERVICES</span>
        </nav>
        <section class="bdr">
            <h2>learn css in hindi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quaerat ratione expedita eveniet
                libero, debitis mollitia laboriosam dicta cum provident. Id nisi nam, officia facere dignissimos quis?
                Quaerat et ab doloremque quo. Facere optio veniam qui tenetur placeat in sint!</p>
        </section>
        <aside class="bdr">
            More about Us
        </aside>

    </div>
    <footer class="bdr">
        Copyright Vivek bisen
    </footer>

</body>

</html>