<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property </title>
    <style>
        header {
            margin: auto;
            border: 4px solid red;
            width: 25%;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .container{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 25px;
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img
            src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small_2x/user-profile-icon-free-vector.jpg"></img>
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <h4 class="heading">Electronics</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vero nulla aperiam mollitia ipsam eum. Qui quas
            perferendis accusantium sed incidunt. Quo quaerat cupiditate debitis repellendus modi ullam iure impedit
            animi ducimus nobis tenetur nulla quibusdam illum dolorum consequatur commodi, vel maxime distinctio quasi
            nam necessitatibus, ipsam harum dolore! Et.</p>
    </div>
    <div class="container">
        <h4 class="heading">Sports</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vero nulla aperiam mollitia ipsam eum. Qui quas
            perferendis accusantium sed incidunt. Quo quaerat cupiditate debitis repellendus modi ullam iure impedit
            animi ducimus nobis tenetur nulla quibusdam illum dolorum consequatur commodi, vel maxime distinctio quasi
            nam necessitatibus, ipsam harum dolore! Et.</p>
    </div>
    <div class="container">
        <h4 class="heading">Technology</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vero nulla aperiam mollitia ipsam eum. Qui quas
            perferendis accusantium sed incidunt. Quo quaerat cupiditate debitis repellendus modi ullam iure impedit
            animi ducimus nobis tenetur nulla quibusdam illum dolorum consequatur commodi, vel maxime distinctio quasi
            nam necessitatibus, ipsam harum dolore! Et.</p>
    </div>
    <div class="container">
        <h4 class="heading">Bussiness</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vero nulla aperiam mollitia ipsam eum. Qui quas
            perferendis accusantium sed incidunt. Quo quaerat cupiditate debitis repellendus modi ullam iure impedit
            animi ducimus nobis tenetur nulla quibusdam illum dolorum consequatur commodi, vel maxime distinctio quasi
            nam necessitatibus, ipsam harum dolore! Et.</p>
    </div>


</body>

</html>