<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        #box1{
            border: 2px solid black;
            height: 150px;
            position: relative;
            top: 50px;
            width: 150px;
            /* set visibility of container */
            /* visibility: hidden; */
            /* z-index set visibility b/w two layouts */
            z-index: 2;
            background-color: aqua;
            
        }
        #box2{
            border: 2px solid black;
            height: 150px;
            z-index: 1;
            width: 150px;
            background-color: red;
        }
        #box3{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: greenyellow;
        }
        #box4{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    
</body>
</html>