<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions in css</title>
    <style>
    /* css position: static(default), relative, absolute, fixed , sticky  */
    .container{
        border: 4px solid khaki;
        height: 5000000px;
        width: auto;
        background-color: mediumseagreen;
     }
    .box{
          
            border: 2px solid red;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 2px;
         }

         /* try different position */
         #box3{
            /* relative : relative to its normal position and will leave a gap at its normal position  */
            /* position: relative 
             left: 120px;
            top: 50px;*/

            /* absolute : relative to the position of its first parent */
            /* position: absolute
            left: 120px;
            top: 50px; */

            /* fixed:position the element relative to browser window */
            /* position: fixed;
            right: 4px ;
            top: 0px; */

            /* stickey: position stick to top   */
            /* position:sticky;
            top :3px */


            
         }

         
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>